<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:src="@drawable/aplicacion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="MENU APLICACIÓN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonA"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/perfil"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ejercicio 1"
                    android:onClick="Ejercicio1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonB"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calculadora"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ejercicio 2"
                    android:onClick="Ejercicio2"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALCULADORA"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/conociendoilo"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ejercicio 3"
                    android:onClick="Ejercicio3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONOCIENDO ILO"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonD"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/acercadeimg"
                    android:background="@android:color/transparent"
                    android:contentDescription="Acerca de"
                    android:onClick="acercade"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACERCA DE"
                    android:gravity="center" />
            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonSalir"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/salir"
                    android:background="@android:color/transparent"
                    android:contentDescription="Salir"
                    android:onClick="Salir"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALIR"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/copyrightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="'@Edwaringe"
            android:layout_marginTop="120dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
